{
  "name": "tabbie",
  "version": "0.1.0",
  "description": "Chrome extension to undo recenly closed tabs",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.127",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "lit-element": "^2.4.0",
    "mini-css-extract-plugin": "^0.10.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "size-plugin": "^2.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@material/card": "^8.0.0",
    "@material/form-field": "^8.0.0",
    "@material/list": "^8.0.0",
    "@material/radio": "^8.0.0",
    "@material/slider": "^8.0.0",
    "@material/switch": "^8.0.0",
    "@material/theme": "^8.0.0",
    "@material/typography": "^8.0.0",
    "date-fns": "^2.16.1"
  }
}
